<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Way One</title>
    <meta name="description" content="Guadagna ogni giorno. Costruisci il tuo futuro finanziario.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/284fbaaa-d2d5-4685-859a-c7247c16c2b2/id-preview-6e56582b--2cfe43b7-0f90-4918-b522-6fdcf2137f31.lovable.app-1774348159753.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/284fbaaa-d2d5-4685-859a-c7247c16c2b2/id-preview-6e56582b--2cfe43b7-0f90-4918-b522-6fdcf2137f31.lovable.app-1774348159753.png">
    <meta property="og:title" content="Way One">
  <meta name="twitter:title" content="Way One">
  <meta property="og:description" content="Guadagna ogni giorno. Costruisci il tuo futuro finanziario.">
  <meta name="twitter:description" content="Guadagna ogni giorno. Costruisci il tuo futuro finanziario.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
